# ewapp

./: README.md  pom.xml
src/main/java/com/ewapp/gbank/: GBankApplication.java
src/main/java/com/ewapp/gbank/configuration/: AoxuWebMvcConfigurationAdapter.java  EwappWebMvcConfigurationAdapter.java
src/main/java/com/ewapp/gbank/configuration/security/: AoxuUserDetails.java  AoxuUserDetailsService.java  EwappUserDetails.java  EwappUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/ewapp/gbank/model/: BaseModel.java  Translation.java  User.java
src/main/java/com/ewapp/gbank/respository/: IRepository.java  UserRepository.java
src/main/java/com/ewapp/gbank/service/: ACrudService.java  ICrudService.java  UserService.java
src/main/java/com/ewapp/gbank/service/mapper/: ABaseMapper.java  UserMapper.java
src/main/java/com/ewapp/gbank/web/: ACrudController.java  AWebController.java  LoginController.java  UserController.java
src/main/java/com/ewapp/gbank/web/dto/: ABaseDTO.java  Action.java  AlertMessageDto.java  UserDto.java
src/main/java/com/ewapp/gbank/web/utils/: MessageTranslator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/dandelion/: dandelion.properties  dt-functions.json
src/main/resources/dandelion/datatables/: datatables.properties
src/main/resources/db/migration/: V01_1__user.sql
src/main/resources/pages/: error.html  login.html  notfound.html  starter.html
src/main/resources/pages/layout/: content_wrapper.html  footer.html  header.html  layout.html  sidebar.html
src/main/resources/pages/user/: form--new-password.html  form--personal-info.html  form.html  list.html  view.html
src/main/resources/public/bootstrap/css/: AdminLTE-2.3.6.lnk
src/main/resources/public/js/: dt-functions.js
src/test/java/com/ewapp/gbank/: UserTest.java
