#Logging
#logging.level.*=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.ewapp.gbank=DEBUG

# MVC
spring.mvc.date-format=yyyy/MM/dd

# Messages
spring.messages.basename=messages
# Should set to a higher value in deployment
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html;charset=UTF-8
# set to false for hot refresh, should be set to true in deployment
spring.thymeleaf.cache=false

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gbank?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver