#File containing Dandelion Datatables properties
# See http://dandelion.github.io/datatables/docs/ref/configuration/ for available properties

#Don't use Dandelion assets
main.standalone=true

global.feature.displayLength=25
#global.feature.paginationType=listbox

global.css.class=table table-bordered table-striped dataTable
global.css.theme=bootstrap3

# documentation on : http://dandelion.github.io/components/datatables/1.1.0/docs/html/#4-3-dom-positioning
# The syntax available is:
# l - Length changing
# f - Filtering input
# t - The table!
# i - Information
# p - Pagination
# r - pRocessing
# < and > - div elements
# <"class" and > - div with a class
#global.feature.dom = 'f0rt<"bottom"ilp><"clear">'
global.feature.dom = '<"row"<"col-sm-6"l><"col-sm-6"0rf>><"row"<"col-sm-12"t>><"row"<"col-sm-5"i><"col-sm-7"p>>'
global.feature.autoWidth = false

# to set when Dandelion fix class cast exception
#global.ajax.serverSide=true

#i18n properties
i18n.locale.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringLocaleResolver
global.i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver
