#File containing Dandelion properties
bundle.includes=dt-functions
#dandelion.mode=production
#minification=true
asset.css.excludes=datatables

#uncomment this to avoid the null point exception in version 1.1.0
#bundle.pre.loaders=false